<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home page</title>
  </head>
  <body>
  
  <!-- Navbar -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Vissa System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="addvissa">Add Vissa</a>
      </li>
    </ul>
  </div>
</nav>
  
  <!-- Navbar -->
  
  <div th:if=${session.msg}>
  <div class="alert alert-success" role="alert" th:text="${session.msg}">
</div>
<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
  
  </div>
  
  <div class="container p-5">
  
  <table class="table table-striped">
  <thead  class="bg-primary text-white">
    <tr >
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Phone</th>
      <th scope="col">ViDate</th>
       <th scope="col">FlightDate</th>
        <th scope="col">NoOfDaysIssued</th>
                <th scope="col">Action</th>
        
        
    </tr>
  </thead>
  <tbody>
    <tr th:each="e :${vissa}">
      <th th:text="${e.id}">1</th>
      <td th:text="${e. name}"></td>
      <td th:text="${e.phone}"></td>
      <td th:text="${e.vidate}"></td>
      <td th:text="${e.flightdate}"></td>
      <td th:text="${e.noofdaysissued}"></td>
      <td>
      <a class="btn btn-sm btn-primary" th:href="@{/edit/{id}{id=${e.id}}}"> Edit</a>
      <a class="btn btn-sm btn-danger"> Delete</a>
      
      </td>
    </tr>
  </tbody>
</table>
  
  
  </div>
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>